@import "variables.less";

.about {
  flex: 1 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .about-content {
    flex: 1 auto;
    margin-top: 45px;
    padding: 50px;
    max-width: 640px;
    display: flex;
    flex-direction: column;

    .title {
      margin-top: 40px;
      border-bottom: 1px solid #EEE;
      text-align: left;
      font-size: 18px;
      font-weight: 400;
      color: @gray-darker;
    }
  }
}
