.header {
  min-height: 50px;
  -webkit-app-region: drag;
  -webkit-user-select: none;

  &.bordered {
    border-bottom: 1px solid #E7E7E7;
  }

  display: flex;

  .no-drag {
    -webkit-app-region: no-drag;
  }
  .updates {
    flex: 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;

    img {
      margin: 0 14px;
      height: 16px;
      width: 20px;
    }
  }

  .login {
    flex: 0 auto;
    display: flex;
    color: #88919C;
    align-items: center;
    justify-content: flex-end;
    margin-right: 13px;

    &:active {
      img, span {
        -webkit-filter: brightness(0.8);
      }
    }

    img {
      margin: 0 5px;
    }
  }

  .buttons {
    display: flex;
    margin-left: 14px;

    align-items: center;
    justify-content: center;
    &:hover {
      .button-minimize.enabled {
        .at2x('minimize.png', 10px, 10px);
      }
      .button-close.enabled {
        .at2x('close.png', 10px, 10px);
      }
      .button-fullscreen.enabled {
        .at2x('fullscreen.png', 10px, 10px);
      }
      .button-fullscreenclose.enabled {
        .at2x('fullscreenclose.png', 10px, 10px);
      }
    }
    .button {
      flex: 0 auto;
      .traffic-light();
      &.button-close {
        background-color: @traffic-light-red;
        border-color: @traffic-light-red-border;
      }
      &.button-minimize {
        background-color: @traffic-light-yellow;
        border-color: @traffic-light-yellow-border;
      }
      &.button-fullscreen {
        background-color: @traffic-light-green;
        border-color: @traffic-light-green-border;
      }
      &.button-fullscreenclose {
        background-color: @traffic-light-green;
        border-color: @traffic-light-green-border;
      }
      &.disabled {
        background-color: @traffic-light-gray;
        border-color: @traffic-light-gray-border;
      }
    }
  }
}
