@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "theme.less";
@import "retina.less";
@import "preferences.less";
@import "home.less";
@import "about.less";
@import "header.less";
@import "layout.less";
@import "spinner.less";
@import "animation.less";

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  font-family: @font-regular;
  cursor: default;
  img {
    pointer-events: none;
  }
}
