@brand-primary:         #24B8EB;
@brand-action:          #24B8EB;
@brand-positive:        #15CC35;
@brand-negative:        #FF5F52;

@traffic-light-green:             @brand-positive;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               @brand-negative;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@gray-darkest:          #233137;
@gray-darker:           #556473;
@gray-normal:           #7A8491;
@gray-light:            #9AA7BB;
@gray-lighter:          #C4CDDA;
@gray-lightest:         #E1E8EF;

@color-divider:         @gray-lightest;
@color-background:      #FCFCFC;

@font-regular:          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-code:             Menlo;
